Created branch three branches named dev, qa and prod in the CICDRepo by using the following command
              " git checkout -b main"
Then made different txt files for different branches
After that I added the txt files to commit
THe command which is used to commit the files is
      git commit -m '  ' 
Then I push the branches into the gitlab repository by using 
             "git push --set-upstream origin dev"

